# EnglishRussianDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volokhinaleksey/dictionaryofwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokhinaleksey/dictionaryofwords/app/: DictionaryApp.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/datasource/: DictionaryDataSource.kt  LocalDictionaryDataSource.kt  RemoteDictionaryDataSource.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/datasource/description/: DescriptionDataSource.kt  LocalDescriptionDataSource.kt  LocalDescriptionDataSourceImpl.kt  RemoteDescriptionDataSource.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/datasource/favorite/: FavoriteDataSource.kt  LocalFavoriteDataSource.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/datasource/history/: HistoryDataSource.kt  LocalHistoryDataSource.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/datasource/search/: LocalSearchDataSource.kt  LocalSearchDataSourceImpl.kt  RemoteSearchDataSource.kt  SearchDataSource.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/di/: Constants.kt  KoinModules.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/di/annotation/: ViewModelKey.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/di/component/: AppComponent.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/di/factory/: ViewModelFactory.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/di/module/: FragmentModule.kt  ImageModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulersProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/interactor/: DictionaryOfWordsInteractor.kt  Interactor.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/interactor/description/: WordDescriptionInteractor.kt  WordDescriptionInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/interactor/favorite/: FavoriteInteractor.kt  FavoriteInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/interactor/history/: HistoryInteractor.kt  HistoryInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/interactor/search/: SearchWordsInteractor.kt  SearchWordsInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/model/: WordData.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/model/local/: FavoriteEntity.kt  HistoryEntity.kt  MeaningEntity.kt  WordEntity.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/model/remote/: DefinitionDTO.kt  ExampleDTO.kt  FavoriteWord.kt  MeaningDTO.kt  MeaningsDataDTO.kt  SimilarTranslationDTO.kt  TranslationDTO.kt  WordDTO.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/repository/: ApiHolder.kt  ApiService.kt  DictionaryOfWordsRepository.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  MeaningsRepository.kt  MeaningsRepositoryImpl.kt  Repository.kt  SearchWordsRepository.kt  SearchWordsRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/repository/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/repository/meanings/: MeaningsRepository.kt  MeaningsRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/repository/search/: SearchWordsRepository.kt  SearchWordsRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/room/dao/: FavoriteDao.kt  HistoryDao.kt  MeaningDao.kt  WordDao.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/room/database/: DictionaryDatabase.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/schedulers/: SchedulersProvider.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/states/: FavoriteState.kt  MeaningsState.kt  WordsState.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/ui/: SearchExtension.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/ui/base/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/utils/: AndroidNetworkStatus.kt  Converters.kt  Mapper.kt  NetworkStatus.kt  NetworkUtils.kt
app/src/main/java/com/volokhinaleksey/dictionaryofwords/viewmodel/: BaseViewModel.kt  DictionaryOfWordsViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  WordDescriptionViewModel.kt
app/src/main/res/layout/: activity_main.xml  base_view.xml  fragment_dictionary_of_words.xml  fragment_favorite_words.xml  fragment_history_search.xml  fragment_word_description.xml  item_similar_translation.xml  item_word.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volokhinaleksey/dictionaryofwords/: ExampleUnitTest.kt
core/: build.gradle.kts
database/: build.gradle
database/src/androidTest/java/com/volokhinaleksey/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/volokhinaleksey/database/dao/: ExampleDaoTest.kt  FavoriteDaoTest.kt  HistoryDaoTest.kt  MeaningDaoTest.kt  SimilarTranslationDaoTest.kt  WordDaoTest.kt
database/src/androidTest/java/com/volokhinaleksey/database/di/: KoinModules.kt
database/src/main/java/com/volokhinaleksey/database/dao/: ExampleDao.kt  FavoriteDao.kt  HistoryDao.kt  MeaningDao.kt  SimilarTranslationDao.kt  WordDao.kt
database/src/main/java/com/volokhinaleksey/database/database/: DictionaryDatabase.kt
database/src/test/java/com/volokhinaleksey/database/: ExampleUnitTest.kt
datasource/: build.gradle.kts
(+225 files in other folders)
