// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                compileSdkVersion Config.compileSdk

                buildFeatures {
                    viewBinding true
                }
                defaultConfig {
                    minSdk Config.minSdk
                    targetSdk Config.targetSdk
                }
                compileOptions {
                    sourceCompatibility Config.INSTANCE.javaVersion
                    targetCompatibility Config.INSTANCE.javaVersion
                }
            }
        }
    }
}