pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DictionaryOfWords"
include ':app'
include ':core'
include ':networkUtils'
include ':repositories'
include ':models'
include ':datasource'
include ':database'
include ':mapperUtils'
include ':interactors'
