plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.volokhinaleksey.dictionaryofwords'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.database)
    implementation project(Modules.datasource)
    implementation project(Modules.models)
    implementation project(Modules.core)
    implementation project(Modules.repositories)
    implementation project(Modules.interactors)

    // RxJava
    implementation RxJava.rxJavaAndroid
    implementation RxJava.rxJavaCore

    // Room
    kapt Room.roomCompiler
    implementation Room.roomKtx

    implementation Navigation.navigationFragment
    implementation Navigation.navigationUi

    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidCompat

    // Coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    // Lifecycle
    implementation Lifecycle.livedata
    implementation Lifecycle.viewModel

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingOkHttp

    // Coil
    implementation Coil.coil

    implementation Android.androidCore
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constrainLayout
    testImplementation Tests.junit
    androidTestImplementation Tests.extJunit
    androidTestImplementation Tests.espressoCore
}