
plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
}

android {
    namespace = "com.volokhinaleksey.database"
    compileSdk = 33

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.models)
    implementation(Room.roomRuntime)
    kapt Room.roomCompiler
    implementation Room.roomKtx
    implementation(Android.androidCore)
    testImplementation(Tests.junit)
    androidTestImplementation(Coroutines.coroutinesTest)
    androidTestImplementation(Tests.googleTruth)
    androidTestImplementation(Tests.extJunit)
    androidTestImplementation(Tests.espressoCore)
}