<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_nav_graph"
    app:startDestination="@id/favoriteWordsFragment">

    <fragment
        android:id="@+id/favoriteWordsFragment"
        android:name="com.volokhinaleksey.favorite.ui.FavoriteWordsFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite_words">
        <action
            android:id="@+id/action_favoriteWordsFragment_to_wordDescriptionFragment"
            app:destination="@id/wordDescriptionFragment" />
    </fragment>

</navigation>