<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dictionaryOfWordsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/favoriteWordsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorite" />

    <item
        android:id="@+id/historySearchFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/history" />

</menu>