<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dictionary_nav_graph"
    app:startDestination="@id/dictionaryOfWordsFragment">

    <fragment
        android:id="@+id/dictionaryOfWordsFragment"
        android:name="com.volokhinaleksey.search.ui.DictionaryOfWordsFragment"
        android:label="Search"
        tools:layout="@layout/fragment_dictionary_of_words">
        <action
            android:id="@+id/action_dictionaryOfWordsFragment_to_wordDescriptionFragment"
            app:destination="@id/wordDescriptionFragment" />
    </fragment>

</navigation>